* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  background-color: #0080ff;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  background: #ffffff;
  padding: 30px 40px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  width: 500px;
}

.container h1 {
  text-align: center;
  color: #0073e6;
  margin-bottom: 25px;
}

form {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: #555;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="date"],
.form-group input[type="tel"],
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  transition: border-color 0.3s;
}

.form-group input[type="text"]:focus,
.form-group input[type="email"]:focus,
.form-group input[type="date"]:focus,
.form-group input[type="tel"]:focus,
.form-group select:focus,
.form-group textarea:focus {
  border-color: #0073e6;
  outline: none;
}

.radio-group {
  display: flex;
  gap: 20px;
}

.radio-group label {
  font-weight: normal;
  display: flex;
  align-items: center;
}

.radio-group input {
  margin-right: 8px;
}

.buttons {
  display: flex;
  justify-content: space-between;
}

button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  background-color: #0073e6;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button[type="reset"] {
  background-color: #6c757d;
}

button:hover {
  background-color: #005bb5;
}

button[type="reset"]:hover {
  background-color: #5a6268;
}

@media (max-width: 600px) {
  .container {
    width: 90%;
    padding: 20px;
  }

  .popup {
    width: 90%;
  }
}

.form-group-row {
  display: flex;
  gap: 20px;
}

.form-group-row .form-group {
  flex: 1;
}

.form-group-row .form-group input {
  width: 100%;
}
