<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Survey Form</title>
    <link rel="stylesheet" href="index.css" />
    <link
      rel="icon"
      href="https://thumbs.dreamstime.com/b/online-survey-form-phone-checklist-feedback-icon-136460375.jpg"
      type="image/x-icon"
    />
  </head>
  <body>
    <div class="container">
      <h1>Customer Survey Form</h1>
      <form id="surveyForm">
        <div class="form-group">
            <div class="form-group-row">
                <div class="form-group">
                  <label for="firstName">First Name</label>
                  <input type="text" id="firstName" name="firstName" required />
                </div>
                <div class="form-group">
                  <label for="lastName">Last Name</label>
                  <input type="text" id="lastName" name="lastName" required />
                </div>
              </div>
              
        <div class="form-group">
          <label for="dob">Date of Birth</label>
          <input type="date" id="dob" name="dob" required />
        </div>
        <div class="form-group">
          <label for="country">Country</label>
          <select id="country" name="country" required>
            <option value="">Select Country</option>
            <option value="India">India</option>
            <option value="USA">USA</option>
            <option value="UK">UK</option>
            <option value="Canada">Canada</option>
          </select>
        </div>
        <div class="form-group">
          <label>Gender</label>
          <div class="radio-group">
            <label
              ><input type="radio" name="gender" value="Male" required />
              Male</label
            >
            <label
              ><input type="radio" name="gender" value="Female" required />
              Female</label
            >
          </div>
        </div>
        <div class="form-group">
          <label for="profession">Profession</label>
          <input type="text" id="profession" name="profession" required />
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required />
        </div>
        <div class="form-group">
          <label for="mobile">Mobile Number</label>
          <input
            type="tel"
            id="mobile"
            name="mobile"
            pattern="[0-9]{10}"
            required
            placeholder="e.g., 1234567890"
          />
        </div>
        <div class="buttons">
          <button type="button" id="submitButton">Submit</button>
          <button type="reset">Reset</button>
        </div>
      </form>
    </div>
    <script src="index.js"></script>
  </body>
</html>
