<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="https://icons.iconarchive.com/icons/martz90/circle/512/calculator-icon.png"
      type="image/x-icon"
    />
    <title>Calculator</title>
    <link rel="stylesheet" href="index.css" />
    <script src="index.js" defer></script>
  </head>
  <body>
    <div class="calculator">
      <div class="display">
        <input type="text" id="calc-display" value="0" disabled />
        <button class="btn clear">AC</button>
      </div>
      <div class="buttons">
        <button class="btn">9</button>
        <button class="btn">8</button>
        <button class="btn">7</button>
        <button class="btn operator">+</button>
        <button class="btn">4</button>
        <button class="btn">5</button>
        <button class="btn">6</button>
        <button class="btn operator">-</button>
        <button class="btn">1</button>
        <button class="btn">2</button>
        <button class="btn">3</button>
        <button class="btn operator">/</button>
        <button class="btn">.</button>
        <button class="btn">0</button>
        <button class="btn equal">=</button>
        <button class="btn operator">*</button>
      </div>
    </div>
    <script src="index.js" defer></script>
  </body>
</html>
