body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.calculator {
  background-color: #333;
  overflow: hidden;
  width: 300px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.display {
  background-color: #fff;
  padding-left: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.display input {
  width: 100%;
  border: none;
  background: none;
  font-size: 1.5rem;
  padding: 10px;
  outline: none;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.btn {
  background-color: #444;
  color: #fff;
  border: none;
  font-size: 1.5rem;
  padding: 15px;
  text-align: center;
  cursor: pointer;
  outline: none;
  transition: background-color 0.3s ease, transform 0.1s ease;
}

.btn:hover {
  background-color: #555;
}

.btn:active {
  background-color: #666;
  transform: scale(0.95);
}

.operator {
  background-color: #888;
}

.operator:hover {
  background-color: #999;
}

.clear {
  width: 100px;
  background-color: #0abdc6;
  color: #fff;
}

.clear:hover {
  background-color: #06a1ab;
}

@media (max-width: 400px) {
  .calculator {
    width: 90%;
  }

  .btn {
    font-size: 1.2rem;
    padding: 10px;
  }

  .display input {
    font-size: 1.2rem;
  }
}
